# hexagonal-reactive-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/api/: pom.xml
src/main/resources/archetype-resources/api/src/main/java/__artifactId__/config/: CorsConfiguration.java  SerializerConfig.java
src/main/resources/archetype-resources/api/src/main/java/__artifactId__/example/controller/: ExampleController.java
src/main/resources/archetype-resources/api/src/main/java/__artifactId__/example/mapper/: ExampleDtoMapper.java
src/main/resources/archetype-resources/api/src/main/resources/open-__artifactId__/: __artifactId__.mustache  __artifactId__.yml  methodBody.mustache  returnTypes.mustache
src/main/resources/archetype-resources/boot/: pom.xml
src/main/resources/archetype-resources/boot/src/main/java/__artifactId__/: ProjectfApplication.java
src/main/resources/archetype-resources/boot/src/main/resources/: application.yml
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/example/model/: ExampleModel.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/example/repository/: ExampleRepository.java
src/main/resources/archetype-resources/domain/src/main/java/__artifactId__/example/usecase/: ExampleService.java
src/main/resources/archetype-resources/infraestructure/: pom.xml
src/main/resources/archetype-resources/infraestructure/src/main/java/__artifactId__/config/: JpaConfig.java
src/main/resources/archetype-resources/infraestructure/src/main/java/__artifactId__/example/entity/: ExampleEntity.java
src/main/resources/archetype-resources/infraestructure/src/main/java/__artifactId__/example/mapper/: ExampleEntityMapper.java
src/main/resources/archetype-resources/infraestructure/src/main/java/__artifactId__/example/repository/: ExampleRepositoryImp.java
src/main/resources/archetype-resources/src/test/java/boot/: ProjectfApplicationTests.java
src/main/resources/archetype-resources/usecase/: pom.xml
src/main/resources/archetype-resources/usecase/src/main/java/__artifactId__/example/service/: ExampleServiceImp.java
src/main/resources/archetype-resources/usecase/src/main/java/__artifactId__/notification/service/: NotificationExampleService.java
src/test/resources/projects/basic/: archetype.properties
